<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sachini Umayangana</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link rel="icon" href="assests/icons/schini.png">
    <meta name="keyworkd" content="Sachini Umayangana Software Engineering">
    <meta name="description" content="">
    <meta name="theme-color" content="green">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=2 minimum-scale=1">


    <style>

        body{
            margin: 0;
        }
        section{
            margin: 0;
            height: 800vh;
            background: #274659;
            overflow: hidden;
            position: relative;
        }

        /*============sachini icon====================*/
        img{
            width: 8vw;
            height: 10vh;
            position: absolute;
            left: 10px;
            top: 10px;
            background-size: cover;
            background-position: center;
            padding: 5px;
        }
        /*======================*/

        main{
            position: relative;
        }
        /*=============nav of socisl media===============*/
        main>div{
            position: fixed;
            width: 2.5vw;
            height: 50vh;
            background: #405A6B;
            border-radius: 30px;
            top: 25vh;

        }



        /*=========sachini umayangana======================*/
        main>div>h5{
            text-align: center;
            width: 400px;
            font-family: Castellar;
            position: absolute;
            transform: rotate(-90deg);
            left: -12vw;
            top: 20vh;
            font-size: 1.2vw;
        }
        main>div:nth-child(2){
            top: 25vh;
            right: 0;
        }
        /*=====section inside social media nav=========*/
        main>div>section{
            width: 2vw;
            height: 45vh;
            position: absolute;
            top: 1.5vh;
            left: 0.3vw;
            background: #405A6B;
        }



        #soial>img{
            width: 20px;
            height: 20px;
            position: absolute;
            background-position: center;
            background-size: cover;
            left: -5px;
        }

        #soial>img:nth-child(1){
            top: 1vh;
            /*background: url("assests/icons/icons8-facebook-24.png");*/
            background-position: center;

            background-size: cover;
        }

        #soial>img:nth-child(2){
            width: 20px;
            height: 20px;
            top: 10vh;
            background-position: center;
            background-size: cover;
        }

        #soial>img:nth-child(3){
            top: 20vh;
            background-position: center;
            background-size: cover;
        }

        #soial>img:nth-child(4){
            top: 30vh;
            background-position: center;
            background-size: cover;
        }

        #soial>img:nth-child(5){
            top: 40vh;
            background-position: center;
            background-size: cover;
        }


        /*============photo=====================*/

        main>nav{
            width: 39vw;
            height: 100vh;
            top: 0;
            left: 168px;
            position: relative;
            overflow: hidden;

        }

        #frame{
            width: 400%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(100px);
            animation: slider 10s infinite alternate;
            border: 1px solid  #E3E3E3;
        }
        #frame>section{
            width: 25%;
            height: 100%;
            position: absolute;
            top: 0;
            /*left: -100px;*/
            position: absolute;
            display: flex;
        }
        #frame>section:nth-child(1){
            left: 0;
            background: url("assests/img/edward-howell-ywk-7XpYZus-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }
        #frame>section:nth-child(2){
            left: 25%;
            background: url("assests/img/ben-kolde-cpLsWmMEa1Q-unsplash (1).jpg");
            background-position: center;
            background-size: cover;
        }
        #frame>section:nth-child(3){
            left: 50%;
            background: url("assests/img/domenico-loia-hGV2TfOh0ns-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }
        #frame>section:nth-child(4){
            left: 75%;
            background: url("assests/img/nikita-kachanovsky-bLY5JqP_Ldw-unsplash (1).jpg");
            background-position: center;
            background-size: cover;
        }

        @keyframes slider {
            0%,20%{
                transform: translateX(-0%);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
        /*===============Bring your===================*/
        main>nav>h5{
            position: absolute;
            right: 0;
            font-family: "Baskerville Old Face";
            font-size: 35px;
            color: #274659;
            animation: 3s heading infinite alternate ;
        }
        @keyframes heading{
            0%{
                top: -50px;
            }
            100%{
                top: 68px;
            }
        }
        main>h5{
            position: absolute;
            left: 50vw;
            font-family: "Baskerville Old Face";
            font-size: 35px;
            color: #E3E3E3;
            top: 0;
            animation: 3s heading infinite alternate ;
        }


        /*============para=================*/

        main>nav>p{
            position: absolute;
            right: -0.5vw;
            font-family: "Baskerville Old Face";
            color: #643239;
            top: 51vh;
            width:5vw;
            height: 20vh;
            font-weight: bold;
            font-size: 1.5vw;
            animation: 10s color infinite alternate;
        }

        @keyframes color {
            0%,20%{
                color: #643239;
            }
            25%,40%{
                color: #E3E3E3;
            }
            50%,70%{
                color: #643239;
            }
            75%,100%{
                color: #274659;
            }
        }

        main>p{
            position: absolute;
            left: 50vw;
            font-family: "Baskerville Old Face";
            color: #E3E3E3;
            top: 51vh;
            width: 35vw;
            height: 20vh;
            /* font-weight: bold; */
            border: 1px #E3E3E3;
            font-size: 1.5vw;

        }

        /*==========read more part=============*/

        main>nav>div{
            position: absolute;
            top: 65vh;
            width: 50px;
            height: 30px;
            right: 0;
            border-left: 1em solid transparent;
            border-bottom: 3em solid #A0AAB3;
            animation: 12s chanagecolor infinite alternate;
            transition-property: transform;
            transition-duration: 1s;
        }
        main>nav>div:hover{
            transform: rotateY(360deg);
        }

        @keyframes chanagecolor {
            0%,24%{
                border-bottom: 3em solid #A0AAB3;
            }
            25%,49%{
                  border-bottom: 3em solid grey;
              }
            50%,74%{
                border-bottom: 3em solid #A0AAB3;
            }
            75%,100%{
                border-bottom: 3em solid grey;
            }
        }
        main>nav>div>h5{
            position: absolute;
            color: #643239;
            font-family: Castellar;
            left: 0;
            top: 25px;
        }
        section>aside{
            position: absolute;
            top: 20vh;
            width: 3em;
            height: .5em;
            right: 10vw;
            border-right: 1em solid transparent;
            border-bottom: 3em solid #A0AAB3;
        }

        main>aside>h5{
            top: 68vh;
            position: absolute;
            left: 50.7vw;
            color: #A0AAB3;
            font-family: Castellar;
        }


        /*===========================about me=====================*/

        #AboutMe{
            height: 70vh;
            width: 80vw;
            background: #274659;
            border: 3px solid #E3E3E3;
            left: 10vw;
            top: 5vh;
            position: relative;
            animation: 6s dissapear infinite alternate;

        }

        @keyframes dissapear {
            0%{
                border:2px solid #405A6B;
            }
            50%{
                border:2px solid #A0AAB3;
            }
            75%{
                border:2px solid #405A6B;
            }
            100%{
                border:2px solid #A0AAB3;
            }
        }

        section>#AboutMe>div{

            width: 20vw;
            height: 40vh;
            top: 20vh;
            left: 5vw;
            position: absolute;
        }

        /*section>#AboutMe>div:nth-child(1){*/
        /*    background: url("assests/img/WhatsApp Image 2021-01-17 at 10.32.00.jpeg");*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    top: 20vh;*/
        /*    left: 5vw;*/
        /*    position: absolute;*/
        /*    */
        /*}*/

        /*section>#AboutMe>div:nth-child(2){*/
        /*      background: url("assests/img/WhatsApp Image 2021-01-22 at 11.45.13.jpeg");*/
        /*      background-size: cover;*/
        /*      background-position: center;*/
        /*      top: 30vh;*/
        /*      left: 25vw;*/
        /*      position: absolute;*/
        /*  }*/

        section>#AboutMe>div:nth-child(3){
            background: url("assests/img/WhatsApp Image 2021-01-22 at 11.45.35.jpeg");
            background-size: cover;
            background-position: center;
            top: 15vh;
            left: 5vw;
            position: absolute;
        }
        section>#AboutMe>h4{
            width: 50vw;
            height: 50vh;
            left: 28vw;
            position: absolute;
            font-family: "Baskerville Old Face";
            font-size: 1.5vw;
            top: 25vh;

        }

        /*==================Skills================================*/



      #Skills{
            width: 70vw;
            height: 90vh;
            border-radius: 5vw;
            border: 2px solid #A0AAB3;
            position: relative;
            top: 18vh;
            left: 15vw;
          animation: 4s change infinite alternate;

        }
        @keyframes change {
            0%{
                border:2px solid #405A6B;
            }
            50%{
                border:2px solid #A0AAB3;
            }
            75%{
                border:2px solid #405A6B;
            }
            100%{
                border:2px solid #A0AAB3;
            }
        }


        /*<!--================Projects==================================-->*/

        #projects{
            width: 55vw;
            height: 80vh;
            position: relative;

            left: 23vw;
            top: 25vh;
        }

        #projects>h2{
            font-size: 2.5vw;
            font-family: Castellar;
            left: 20vw;
            position: absolute;
            color: #E3E3E3;
        }

        #projects>#pro{
            width: 50vw;
            height: 60vh;
            position: absolute;

            left: 2.5vw;
            top: 20vh;
        }

        #projects>#pro>div{
            width: 10vw;
            height: 38vh;
            background: white;
            border: 1.2vw solid #38A69B;
            position: absolute;
            border-radius: 2.2vw;
        }
        #projects>#pro>div>div>section{
            font-family: "Baskerville Old Face";
            color: #38A69B;
            text-align: center;
            top: 50%;
            width: 8vw;
            height: 10vh;
            left: 3vw;
            position: absolute;
            background: white;
        }

        #projects>#pro>div:nth-child(1)>div>section{

            left: 2.5vw;
            width: 6vw;

        }

        #projects>#pro>div:nth-child(2)>div>section{

            left: 1vw;

        }

        #projects>#pro>div:nth-child(3)>div>section{

            left: 1vw;

        }
        #projects>#pro>div>div>div{
            top: 6.5vh;
            left: 2vh;
            position: absolute;
            background: url("assests/img/{575F20D1-364E-4DB5-B46C-F80AD657AAA6}.png.jpg");
            width: 70px;
            height: 70px;
            background-size: cover;
            background-position: center;
        }
        #projects>#pro>div>div>section>a{
            font-family: "Baskerville Old Face";
            color: #38A69B;
            text-align: center;

            left: 0;
            position: absolute;
        }
        #projects>#pro>div:nth-child(1){
            left: 0;
        }
        #projects>#pro>div:nth-child(2){
            left: 19vw;
        }
        #projects>#pro>div:nth-child(3){
             right: 0;
         }

        #projects>#more{
            width: 30vw;
            height: 5vh;
            position: absolute;
            bottom: 5vh;
            left: 19vw;


        }

        #projects>#more>div{
            height: 2vh;
            width: 1vw;
            border-radius: 100%;
            top: 0;
            position: absolute;


        }

        #projects>#more>div>a{
            position: absolute;
            font-family: "Baskerville Old Face";
            font-size: 1.5vw;
            top: -10px;
            left: 2px;
            color: black;
        }
        #projects>#more>div:nth-child(1)>a{
            color: #38A69B;
        }
        #projects>#more>div:nth-child(2)>a{
            color: deeppink;
        }
        #projects>#more>div:nth-child(3)>a{
                     color: deeppink;
         }


        #projects>#more>div:nth-child(2){
            background: deeppink;
            left: 100px;
        }

        #projects>#more>div:nth-child(1){
            left: 130px;
            background: #38A69B;
        }


        #projects>#more>div:nth-child(3){
            background: deeppink;
            left: 160px;
        }


        /*=======================================================================*/



        #education{
            width: 80vw;
            height: 85vh;
            position: relative;
            left: 7vw;
            top: 45vh;


        }


        .edu{
            position: relative;
            top: 35vh;
            left: 39vw;
            color: #E3E3E3;
            font-family: "Castellar";
            font-size: 2.5vw;
        }

        #pole{
            width: 1vw;
            height: 85vh;
            position: absolute;
            left: 40vw;
        }

        #pole>div{
            width: 1vw;
            height: calc(85vh/3);
            position: absolute;
            left: 0;
        }

        #pole>div:nth-child(1){
            top: 0;
            background: #95BF39;
        }
        #pole>div:nth-child(2){
            top: calc((85vh/3)*1);
            background: #38A69B;
        }
        #pole>div:nth-child(3){
            top: calc((85vh/3)*2);
            background: #BF1191;;
        }

        #pole>div:nth-child(1)>section{
            width: 0;
            height: 0;
            top: calc((85vh/3)/2);
            left: 0;
            position: absolute;
            border-top: .5vw solid transparent;
            border-bottom:.5vw solid transparent;
            border-left: 1.5vw solid #95BF39;
        }

        #pole>div:nth-child(2)>section{
            width: 0;
            height: 0;
            top: calc((85vh/3)/2);
            right: 0;
            position: absolute;
            border-top: .5vw solid transparent;
            border-bottom:.5vw solid transparent;
            border-left: 1.5vw solid #38A69B;
            transform: rotate(180deg);
        }

        #pole>div:nth-child(3)>section{
            width: 0;
            height: 0;
            top: calc((85vh/3)/2);
            left: 0;
            position: absolute;
            border-top: .5vw solid transparent;
            border-bottom:.5vw solid transparent;
            border-left: 1.5vw solid #BF1191;
        }

        #cirsles>section{
            width: 12vw;
            height: 25vh;
            border-radius: 100%;
            position: absolute;
            background: #95BF39;
            right: 26.5vw;
            top: 5.5vh;
        }
        #cirsles>section>div>img{
         background-position: center;
            background-size: cover;
            width: 3vw;
            height: 6vh;
            left: 3vw;
            top: 3.5vh;
        }

        #cirsles>section>div>h5{
            top: 9vh;
            left: 2.5vw;
            position: absolute;
            font-size: 1.2vw;
        }

        #cirsles>section>div{
            width: 10vw;
            height: 22vh;
            border-radius: 100%;
            position: absolute;
            background: #E3E3E3;
            left: 1vw;
            top: 1.3vh;
        }
        #cirsles>section:nth-child(1){
            top: 5vh;
            background: #95BF39;
        }


        #cirsles>section:nth-child(2){
            top: 32vh;
            left: 27.5vw;
            background: #38A69B;
        }

        #cirsles>section:nth-child(3){
            top: 60vh;
            background: #BF1191;
        }


        #education>h8:nth-child(1){
            right: 0;
            top: 10vh;
            font-size: 1.5vw;
            font-family: "Baskerville Old Face";

        }
        #education>h8:nth-child(2){
            left: 0;
            top: 50vh;
            position: absolute;
            font-size: 1.5vw;
            font-family: "Baskerville Old Face";
        }
        #education>h8:nth-child(3){
            right: 0;
            bottom: 15vh;
            position: absolute;
            font-size: 1.5vw;
            font-family: "Baskerville Old Face";
        }

        #education>h8{
            color: #E3E3E3;
            position: absolute;
            font-size: 1.5vw;
        }

        #education>h8:nth-child(4){
            top: 70vh;
            left: 54vw;
        }

        #education>h8:nth-child(2){
            top: 15vh;
            left: 54vw;
        }

        #education>h8:nth-child(3){
            top: 40vh;
            left: 5vw;
        }

        #Assignments{
             width: 80vw;
             height: 110vh;
             position: relative;
             left: 15vw;
             top: 70vh;
         }

        #Assignments>h2{
            position: relative;
            top: 40vh;
            left: 0;
            color: #E3E3E3;
            font-family: "Castellar";
            font-size: 2.5vw;
        }
        #Assignments>.whole{
             width: 60vw;
             height: 120vh;
             position: absolute;
             left: 5vw;
            top:1vh;

         }

        #Assignments>.whole>div{
            width: 13vw;
            height: 28vh;
            border-radius: 100%;
            position: absolute;
            background: #95BF39;
            left: 1vw;
            top: 0vh;


        }


        #Assignments>.whole>div>section{
            width: 13vw;
            height: 25vh;
            border-radius: 100%;
            position: absolute;
            background: #E3E3E3;
            left: 0;
            top: 1.4vh;
        }

        #Assignments>.whole>div:nth-child(1){
            background: #95BF39;
            left: 1vw;
            top: 1.8vh;
            animation: 1s bounce1 infinite alternate;
        }
        @keyframes bounce1 {
            0%{
                top: 0vh;
            }
            100%{
                top: 3vh;
            }
        }
        #Assignments>.whole>div:nth-child(2){
            background: #BF1191;
            left: 14vw;
            top: 12vh;
            animation: 1s bounce2 infinite alternate;
        }

        @keyframes bounce2 {
            0%{
                top: 10vh;
            }
            100%{
                top: 12.5vh;
            }
        }

        #Assignments>.whole>div:nth-child(3){
            background: #38A69B;
            left: 22vw;
            top: 38vh;
            animation: 1s bounce3 infinite alternate;
        }
        @keyframes bounce3 {
            0%{
                top: 36vh;
            }
            100%{
                top: 38.5vh;
            }
        }

        #Assignments>.whole>div:nth-child(4){
            background:  orange;
            left: 14vw;
            top: 62vh;
            animation: 1s bounce4 infinite alternate;
        }
        @keyframes bounce4 {
            0%{
                top: 62vh;
            }
            100%{
                top: 64.5vh;
            }
        }

        #Assignments>.whole>div:nth-child(5){
            background:#405A6B;
            left: 1vw;
            top:75vh;
            animation: 1s bounce5 infinite alternate;
        }

        @keyframes bounce5 {
            0%{
                top: 70vh;
            }
            100%{
                top: 72.5vh;
            }
        }

        #Assignments>.whole>div>section>a{
            position: absolute;
            font-family: "Baskerville Old Face";
            color: black;
            left: 5vw;
            top: 10vh;
            font-size: 1.5vw;
        }

        #dots>div{
            width: 1vw;
            height: 2vh;
            border-radius: 100%;
            position: absolute;
            background: #E3E3E3;
            top: 48vh;
            left: 5px;
        }

        #dots>div>a{
            position: absolute;
            font-size: 2vw;
            top: -22px;
        }

        #dots>div:nth-child(1)>a{
            color: #38A69B;

        }
        #dots>div:nth-child(2)>a{
            color: orange;

        }
        #dots>div:nth-child(3)>a{
            color: #95BF39;

        }
        #dots>div:nth-child(1){

            background: #38A69B;
            left: 45vw;

        }
        #dots>div:nth-child(2){

            background: orange;
            left: 50vw;
            top: 48vh;
        }
        #dots>div:nth-child(3){

            background: #95BF39;
            left: 55vw;

        }

        #leave{
            position: relative;
            top: 120vh;
            left: 15vw;
            color: #E3E3E3;
            font-family: "Castellar";
            font-size: 1.5vw;
        }

        #comments{
            width: 70vw;
            height: 80vh;
            position: relative;
            left: 15vw;
            top: 120vh;
            border: 1px solid #E3E3E3;
        }

        #comments>h8{
            color: #E3E3E3;
            position: absolute;
            left: 4vh;
            font-size: 1.5vw;
        }

        #comments>h8:nth-child(1){
            top: 15vh;
        }

        #comments>h8{
            top: 45vh;
        }

        #comments>div{
            width: 50vw;
            position: absolute;
            left: 15vw;
            border: 1px solid #E3E3E3;

        }

        #comments>div:nth-child(2){
           height: 5vh;
           top: 13.5vh;
        }

        #comments>div:nth-child(3){
            height: 30vh;
            top: 35vh;
        }

        #ccc{
            width: 52vw;
            height: 30vh;
            position: absolute;
            left: 10vw;

            bottom: -25vh;
        }
        #row{
            width: 30vw;
            height: 30vh;
            position: absolute;
            left:10vw;
            top: 2.5vh;
        }
        #row>img{
             width: 3vw;
             height: 5vh;
             position: absolute;


         }
        #row>img:nth-child(1){
            left: 5vw;
            background-size: cover;
            background-position: center;
        }
        #row>img:nth-child(2){

            left: 10vw;
            background-size: cover;
            background-position: center;
        }
        #row>img:nth-child(3){

            left: 15vw;
            background-size: cover;
            background-position: center;
        }
        #row>img:nth-child(4){
            left: 20vw;
            background-size: cover;
            background-position: center;
        }
        #row>img:nth-child(5){
            left: 25vw;
            background-size: cover;
            background-position: center;
        }


        #row>h8{
            width: 20vw;
            height: 20vh;
            position: absolute;
            left: 5vw;
            color: black;
            top: 10vh;
            font-size: 1.5vw;
            text-align: center;
            font-family: "Baskerville Old Face";
        }


        footer{
            height: 12vh;
            background: #405A6B;
            position: relative;
             }

        footer>div{
            width: 7vw;
            height: 10vh;
            top: 1vh;
            left: 45vw;
            background: url("assests/icons/schini.png");
            background-size: cover;
            background-position: center;
            position: absolute;
        }

        #all{
            width: 60vw;
            height: 80vh;
            position: absolute;
            left: 2vw;
            top: 5vh;

        }




/*===============container===================*/
        #all>div{
            width: 300px;
            height: 300px;
            position: absolute;
            transform: rotate(90deg);

        }

        #all>div>section {
            position: relative;
            width:180px;
            height: 120px;
            margin: 86.60px;
            right: 86px;

        }


        #all>div::before{
            content: "";
            width: 0;
            height: 0;
            top: 45.5px;
            position: absolute;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
        }

        #all>div::after{
            content: "";
            width: 0;
            height: 0;
            bottom: 52px;
            position: absolute;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
        }
/*==========================1=============================*/

        #all>div:nth-child(1){
            left: 350px;
            /*border: 1px solid #E3E3E3;*/
        }

        #all>div:nth-child(1)>h2{
            font-family: Castellar;
            color: #E3E3E3;
            font-size: 2vw;
            position: absolute;
            top: 7vw;
            left: 32vh;
            transform: rotate(-90deg);
        }

        #all>div:nth-child(1)>section:nth-child(1){
            background-color: #95BF39;
        }


        #all>div:nth-child(1)::before{
            border-bottom: 42px solid #95BF39;
        }

        #all>div:nth-child(1)::after{
            border-top: 42px solid #95BF39;
        }
/*=====================2==============================*/

        #all>div:nth-child(2){
            top:100px;
            left: 530px;

        }

        #all>div:nth-child(2)>section{
            background-color: #BF1191;
        }


        #all>div:nth-child(2)::before{
            border-bottom: 42px solid #BF1191;
        }

        #all>div:nth-child(2)::after{
            border-top: 42px solid #BF1191;
        }

        /*=====================3=============================*/

        #all>div:nth-child(3){
            top:300px;
            left: 530px;

        }

        #all>div:nth-child(3)>section{
            background-color: orange;
        }


        #all>div:nth-child(3)::before{
            border-bottom: 42px solid orange;
        }

        #all>div:nth-child(3)::after{
            border-top: 42px solid orange;
        }

        /*=====================4=============================*/

        #all>div:nth-child(4){
            top: 398px;
            left: 351px;
        }


        #all>div:nth-child(4)>section{
            background-color: #405A6B;
        }


        #all>div:nth-child(4)::before{
            border-bottom: 42px solid #405A6B;
        }

        #all>div:nth-child(4)::after{
            border-top: 42px solid #405A6B;
        }

        /*=====================5=============================*/

        #all>div:nth-child(5){
            top: 300px;
            left: 175px;

        }

        #all>div:nth-child(5)>section{
            background-color: #38A69B;
        }


        #all>div:nth-child(5)::before{
            border-bottom: 42px solid #38A69B;
        }

        #all>div:nth-child(5)::after{
            border-top: 42px solid #38A69B;
        }


        /*=====================6=============================*/

        #all>div:nth-child(6){
            top: 101px;
            left: 178px;

        }

        #all>div:nth-child(6)>section{
            background-color: #643239;
        }


        #all>div:nth-child(6)::before{
            border-bottom: 42px solid #643239;
        }

        #all>div:nth-child(6)::after{
            border-top: 42px solid #643239;
        }

        /*====================================================================*/

        #all>div>section>div{
            width: 45px;
            height: 45px;
            position: absolute;
            transform: rotate(-90deg);
        }
        #all>div:nth-child(1)>section>div{

            background:  url("assests/icons/icons8-mysql-50.png");
            top:35px;
            left: 45px;
            background-position: center;
            background-size: cover;
        }

        #all>div:nth-child(2)>section>div{

            background:  url("assests/icons/icons8-java-50 (1).png");
            top:45px;
            left: 40px;
            background-position: center;
            background-size: cover;
        }

        #all>div:nth-child(3)>section>div{

             background:  url("assests/icons/icons8-php-50 (1).png");
             top:45px;
             left: 45px;
             background-position: center;
             background-size: cover;
         }
        #all>div:nth-child(4)>section>div{

              background:  url("assests/icons/icons8-css-filetype-26.png");
              top:45px;
              left: 50px;
              background-position: center;
              background-size: cover;
          }

        #all>div:nth-child(5)>section>div{

            background:  url("assests/icons/icons8-html-filetype-24.png");
            top: 36px;
            left: 53px;
            background-position: center;
            background-size: cover;
        }

        #all>div:nth-child(6)>section>div{

            background:  url("assests/icons/icons8-js-50.png");
            top: 39px;
            left: 54px;
            background-position: center;
            background-size: cover;
        }
        #all>div>section:nth-child(2){

            position: absolute;
            background: #E3E3E3;
            border-radius: 8px;
            top:0px;
            left: 45px;

        }

        #all>div>section:nth-child(2)>div{
            width: 10px;
            height: 80px;
            position: absolute;
            border-radius: 8px;
            top:25px;
            left: 1.8px;
        }
/*============================================*/

        #all>div:nth-child(1)>section:nth-child(2){
            width: 15px;
            height: 110px;
            top:5px;
            left: 100px;

        }

        #all>div:nth-child(1)>section:nth-child(2)>div{
            width: 107px;
            height: 100px;
            position: absolute;
            background: #95BF39;
            border-radius: 3px;
            top: 5px;
            left: -3.5px;
        }


        /*============================================*/

        #all>div:nth-child(2)>section:nth-child(2){
            transform: rotate(65deg);
            top: 103px;
            left: 45px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(2)>section:nth-child(2)>div{
            width: 102px;
            height: 92px;
            position: absolute;
            background: deeppink;
            border-radius: 3px;
            top: 10px;
            left: -6px;
        }

        /*============================================*/

        #all>div:nth-child(3)>section:nth-child(2){
            transform: rotate(115deg);
            top: 104px;
            left: -53px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(3)>section:nth-child(2)>div {
            width: 131px;
            height: 121px;
            left: -6px;
            position: absolute;
            background: orange;
            border-radius: 3px;
        }
        /*============================================*/

        #all>div:nth-child(5)>section:nth-child(2){
            transform: rotate(67deg);
            top: -93px;
            left: -51px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(5)>section:nth-child(2)>div{
            width: 10px;
            height: 80px;
            position: absolute;
            background:#38A69B;
            border-radius: 3px;
            top:25px;
            left: 1.8px;
        }


        /*============================================*/

        #all>div:nth-child(4)>section:nth-child(2){

            top:0;
            left: -110px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(4)>section:nth-child(2)>div{
            width: 10px;
            height: 80px;
            position: absolute;
            background:rebeccapurple;
            border-radius: 3px;
            top:25px;
            left: 1.8px;
        }
        /*============================================*/

        #all>div:nth-child(4)>section:nth-child(2){
            top: 7px;
            left: -109px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(4)>section:nth-child(2)>div{
            width: 102px;
            height: 80px;
            position: absolute;
            background: #405A6B;
            border-radius: 3px;
            top: -2px;
            left: -11.2px;
        }

        /*============================================*/

        #all>div:nth-child(5)>section:nth-child(2){
            transform: rotate(66deg);
            top: -90px;
            left: -52px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(5)>section:nth-child(2)>div{
            width: 93px;
            height: 80px;
            position: absolute;
            background: #38A69B;
            border-radius: 3px;
            top: 6px;
            left: -6.2px;
        }

        /*============================================*/

        #all>div:nth-child(6)>section:nth-child(2){
            transform: rotate(116deg);
            top: -80px;
            left: 51px;
            width: 15px;
            height: 100px;
        }

        #all>div:nth-child(6)>section:nth-child(2)>div{
            width: 23px;
            height: 80px;
            position: absolute;
            background: #643239;
            border-radius: 3px;
            top: -29px;
            left: 2.8px;
        }
    </style>






</head>
<body>

<section>
    <map name="fb">
        <area shape="default" coords="10,10,10" href="https://www.facebook.com/emalie.rose.33/" alt="facebook" target="_blank">
    </map>
    <map name="insta">
        <area shape="default" coords="10,10,10" href="https://www.instagram.com/sachini_umayangana/" alt="facebook" target="_blank">
    </map>
    <map name="linkedin">
        <area shape="default" coords="10,10,10" href="https://www.facebook.com/emalie.rose.33/" alt="facebook" target="_blank">
    </map>
    <map name="pinterest">
        <area shape="default" coords="10,10,10" href="https://www.pinterest.com/sachiumay/_saved/" alt="facebook" target="_blank">
    </map>
    <map name="twitter">
        <area shape="default" coords="10,10,10" href="https://twitter.com/umayanagana" alt="facebook" target="_blank">
    </map>
    <!--===============Home Page===================================-->
    <main>


        <img src="assests/icons/schini.png">



        <div >
            <section id="soial">
                <img usemap="#fb" src="assests/icons/icons8-facebook-24.png">
                <img usemap="#insta" src="assests/icons/icons8-instagram-24.png">
                <img usemap="#linkedin" src="assests/icons/icons8-linkedin-24.png">
                <img usemap="#pinterest" src="assests/icons/icons8-pinterest-26.png">
                <img usemap="#twitter" src="assests/icons/icons8-twitter-24.png">
            </section>
        </div>
        <nav>
            <div id="frame">
                <section></section>
                <section></section>
                <section></section>
                <section></section>
            </div>
            <h5>Bring you</h5>
            <p>I'm a  f Come,  and my      </p>
            <div><h5>Read</h5></div>
        </nav>
        <h5>r Expectations To The Next Level</h5>
        <p>ull stack developer, web designer and UI/UX designer.
            have a look at the awesome work I have done so far
            &nbsp; &nbsp; skills on the industry

            <aside ><h5>more</h5></aside>
        </p>
        <div>
            <h5>Sachini Umayangana</h5>
        </div>
    </main>
    <!--===============About me===================================-->
    <section id="AboutMe">
        <div></div>
        <div></div>
        <div></div>

        <h4>I started my Software Engineering career in the year
            2020 after joining the IJSE-Institute of Java and
            Software Engineering.
            I have great passion in developing and designing unique
            pieces of work.
            I hope to work on much more meaningful and unique projects in the future</h4>
    </section>
    <!--===============Skills===================================-->
     <div id="Skills">

        <section id="all">


            <!--            ========1============-->
            <div>
                <section><div></div></section>
                <section id="meter1"><div></div></section>
                <h2>Skills</h2>
            </div>


            <!--            ========2============-->
            <div id="container1">
                <section id="rectangle1"><div></div></section>
                <section ><div></div></section>
            </div>

            <!--            ========3============-->
            <div>
                <section><div></div></section>
                <section ><div></div></section>
            </div>

            <!--            ========4============-->
            <div>
                <section><div></div></section>
                <section ><div></div></section>
            </div>

            <!--            ========5============-->
            <div>
                <section><div></div></section>
                <section ><div></div></section>
            </div>

            <!--            ========6============-->
            <div>
                <section><div></div></section>
                <section ><div></div></section>
            </div>



        </section>
   </div>
    <!--================Projects==================================-->
    <section id="projects">

        <section id="pro">
        <div><div><div></div><section><a href="https://github.com/SachiniUmayangana/Projects/tree/master/Techwave/">Techwave</a></section></div></div>
            <div><div><div></div><section><a href="https://github.com/SachiniUmayangana/Projects/tree/master/College">College Management System</a></section></div></div>
        <div><div><div></div><section><a href="https://github.com/SachiniUmayangana/Projects/tree/master/VehicleParking">Vehicle Parking Project</a></section></div></div>
        </section>

        <section id="more">
            <div><a href="https://github.com/SachiniUmayangana/Projects">..</a></div>
            <div><a href="https://github.com/SachiniUmayangana/Projects">..</a></div>
            <div><a href="https://github.com/SachiniUmayangana/Projects">..</a></div>
        </section>

        <h2>PROJECTS</h2>

    </section>

    <!--================Education=================================-->
    <h2 class="edu">Education</h2>
    <section id="education">



        <!--    ========pole====-->

        <div id="pole">
            <div><section></section></div>
            <div><section></section></div>
            <div><section></section></div>
        </div>


        <!--    ======CIRCLES=======-->
        <h8>Institute of Java and Software Engineering</h8>
        <h8>C.W.W Kannangara Central College</h8>
        <h8>Harrow International College</h8>

        <div id="cirsles">
        <section >
            <div>
                <img src="assests/icons/icons8-graduate-50.png">
                <h5>2020-2021</h5>

            </div>

        </section>


        <section>
            <div>

                <img src="assests/icons/icons8-school-26.png">
                <h5>2012-2017</h5>

            </div>


        </section>


        <section>
            <div>
                <img src="assests/icons/icons8-school-64.png">
                <h5>2004-2012</h5>

            </div>

        </section>
        </div>

    </section>



    <!--================Assignments=================================-->

    <section id="Assignments">
        <h2>Assignments</h2>
        <div class="whole">

            <div><section><a href="https://github.com/SachiniUmayangana/Internet-Technologies/tree/master/Assignment_01">One</a></section></div>
            <div><section><a href="https://github.com/SachiniUmayangana/Internet-Technologies/tree/master/Assignment_02">Two</a></section></div>
            <div><section><a href="https://github.com/SachiniUmayangana/Internet-Technologies/tree/master/Assignment_03">Three</a></section></div>
            <div><section><a href="https://github.com/SachiniUmayangana/Internet-Technologies/tree/master/Assignment_04">Four</a></section></div>
            <div><section><a href="https://github.com/SachiniUmayangana/Internet-Technologies/tree/master/Assignment_05">Five</a></section></div>

        </div>


        <div id="dots">
            <div><a href="https://github.com/SachiniUmayangana/Internet-Technologies">..</a></div>
            <div><a href="https://github.com/SachiniUmayangana/Internet-Technologies">..</a></div>
            <div><a href="https://github.com/SachiniUmayangana/Internet-Technologies">..</a></div>
        </div>

    </section>

    <!--================comments=================================-->
    <h2 id="leave">Leave a Comment</h2>

    <div id="comments">


        <h8>Name</h8>

        <div></div>
        <div></div>
        <h8>Comment</h8>

        <section id="ccc">
            <div id="row">
                <img usemap="#fb" src="assests/icons/icons8-facebook-24.png">
                <img usemap="#insta" src="assests/icons/icons8-instagram-24.png">
                <img usemap="#linkedin" src="assests/icons/icons8-linkedin-24.png">
                <img usemap="#pinterest" src="assests/icons/icons8-pinterest-26.png">
                <img usemap="#twitter" src="assests/icons/icons8-twitter-24.png">
                <h8>Sachini Umayangana
                    <br> 73/F, Pannila Rd, Beruwala <br> 0755703021</h8>
            </div>
        </section>
    </div>
</section>


<footer><div></div></footer>
</body>
</html>